{
  "name": "@anarchitecture-community/source",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "validate:governance-packages": "yarn nx run @anarchitecture-community/source:validate-governance-release-gate"
  },
  "devDependencies": {
    "@angular-devkit/core": "^22.0.0",
    "@angular-devkit/schematics": "^22.0.0",
    "@angular/build": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-server": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/ssr": "^22.0.0",
    "@eslint/js": "^9.8.0",
    "@fastify/static": "^8.2.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-fastify": "^11.1.6",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "23.1.2",
    "@nx/eslint": "23.1.2",
    "@nx/eslint-plugin": "23.1.2",
    "@nx/jest": "23.1.2",
    "@nx/js": "23.1.2",
    "@nx/nest": "23.1.2",
    "@nx/node": "23.1.2",
    "@nx/vite": "23.1.2",
    "@nx/vitest": "23.1.2",
    "@nx/web": "23.1.2",
    "@nx/webpack": "23.1.2",
    "@nxlv/python": "^22.2.0",
    "@schematics/angular": "^22.0.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@typescript-eslint/parser": "8.68.0",
    "@vitest/coverage-v8": "~4.0.0",
    "@vitest/ui": "~4.0.0",
    "ajv": "^8.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "fastify": "^5.6.0",
    "jest": "~30.3.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "23.1.2",
    "prettier": "~3.6.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-jest": "^29.4.12",
    "tslib": "^2.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "verdaccio": "6.7.2",
    "vite": "8.0.9",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "~4.0.0",
    "webpack": "5.107.2",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "5.2.5",
    "zone.js": "^0.16.1"
  },
  "workspaces": [
    "packages/*/*",
    "apps/fixtures/nest-angular-split/*"
  ],
  "packageManager": "yarn@4.18.0",
  "nx": {
    "includedScripts": [],
    "targets": {
      "validate-nest-angular-ssr-consumers": {
        "executor": "nx:run-commands",
        "options": {
          "command": "node tools/fixtures/validate-nest-angular-ssr-consumers.mjs all"
        }
      },
      "validate-nest-angular-ssr-matrix": {
        "executor": "nx:run-commands",
        "options": {
          "command": "node tools/fixtures/validate-nest-angular-ssr-matrix.mjs {args.cell}"
        }
      },
      "validate-nest-angular-ssr-split": {
        "executor": "nx:run-commands",
        "options": {
          "command": "node tools/fixtures/validate-nest-angular-ssr-split.mjs"
        }
      },
      "validate-nest-angular-ssr-release-gate": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "yarn nx run-many -t build,typecheck,test,lint -p nest-angular-ssr",
            "yarn nx run @anarchitecture-community/source:validate-nest-angular-ssr-consumers",
            "yarn nx run @anarchitecture-community/source:validate-nest-angular-ssr-split",
            "yarn nx run @anarchitecture-community/source:validate-nest-angular-ssr-matrix --cell=all"
          ],
          "parallel": false
        }
      },
      "validate-governance-release-gate": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "yarn nx run-many -t build,typecheck,test,lint -p governance-core governance-adapter-dbt governance-adapter-typescript governance-extension-dbt governance-extension-typescript governance-runtime-dbt governance-cli",
            "UV_CACHE_DIR=.cache/uv yarn nx run governance-host-dbt:build",
            "UV_CACHE_DIR=.cache/uv yarn nx run governance-host-dbt:lint",
            "UV_CACHE_DIR=.cache/uv yarn nx run governance-host-dbt:test",
            "UV_CACHE_DIR=.cache/uv yarn nx run governance-host-dbt:e2e",
            "node tools/governance/validate-community-governance.mjs all"
          ],
          "parallel": false
        }
      },
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
