{
  "name": "@anarchitecture-community/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@angular/common": "^21.2.5",
    "@angular/compiler": "^21.2.5",
    "@angular/core": "^21.2.5",
    "@angular/platform-browser": "^21.2.5",
    "@angular/platform-server": "^21.2.5",
    "@angular/router": "^21.2.5",
    "@angular/ssr": "^21.2.3",
    "@fastify/static": "^8.2.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-fastify": "^11.1.6",
    "@nx/js": "22.6.1",
    "@nx/vite": "22.6.1",
    "@nx/vitest": "22.6.1",
    "@nx/web": "22.6.1",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/node": "20.19.9",
    "@vitest/coverage-v8": "~4.0.0",
    "@vitest/ui": "~4.0.0",
    "fastify": "^5.6.0",
    "jiti": "2.4.2",
    "nx": "22.6.1",
    "prettier": "~3.6.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "verdaccio": "^6.0.5",
    "vite": "^7.0.0",
    "vitest": "~4.0.0",
    "zone.js": "^0.16.1"
  },
  "workspaces": [
    "packages/*/*"
  ],
  "packageManager": "yarn@4.13.0",
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
