{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/nest/angular-ssr"
    },
    {
      "path": "./packages/better-auth/typeorm-adapter"
    },
    {
      "path": "./packages/governance/core"
    },
    {
      "path": "./packages/governance/cli"
    },
    {
      "path": "./packages/governance/adapter-typescript"
    },
    {
      "path": "./packages/governance/extension-typescript"
    },
    {
      "path": "./packages/governance/adapter-dbt"
    },
    {
      "path": "./packages/governance/extension-dbt"
    }
  ]
}
